body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

#container {
    width: 80%;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo-container {
    text-align: center;
    margin-top: 20px;
}

.logo {
    height: auto;
    width: 300px;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    border-bottom: 2px solid red;
    padding-bottom: 10px;
    margin: 0;
    display: inline-block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    width: 60%;
    margin: 0 auto;
}

.grid a {
    width: 30%;
    margin: 1.4%;
}

.grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

footer {
    background-color: #f8f8f8;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-size: 18px;
    margin: 0 0 10px 0;
}

footer a {
    color: #007BFF;
    text-decoration: none;
    font-size: 16px;
}

footer a:hover {
    text-decoration: underline;
}
