<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panchito</title>
    <style>
        .pan {
            background-color: rgb(245, 222, 179);
            width: 600px;
            height: 85px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #pan-arriba {
            margin-top: 10%;
            border-bottom: solid 10px rgb(210, 180, 140);
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
        }
        
        #pan-abajo {
            border-top: solid 10px rgb(210, 180, 140);
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }
        
        #salchicha {
            background-color: rgb(139, 0, 0);
            width: 650px;
            height: 80px;
            border-radius: 50px;
            margin: 1px auto;
        }

        #salchicha {
            background-color: rgb(139, 0, 0);
            width: 650px;
            height: 80px;
            border-radius: 50px;
            margin: 1px auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="pan" id="pan-arriba"></div>
    <div id="salchicha"></div>
    <div class="pan" id="pan-abajo"></div>
</body>
</html>